# System-wide configuration file for tomcat8 services
# This will be sourced by tomcat8 and any secondary service
# Values will be overridden by service-specific configuration
# files in /etc/sysconfig
#
# Use this one to change default values for all services
# Change the service specific ones to affect only one service
# (see, for instance, /etc/sysconfig/tomcat8)
#

# This is the $JAVA_HOME of JDK, not JRE. not needed if you've setup
# the file "/etc/profile.d/java.sh" with this variable.
#export JAVA_HOME="/usr/java"

# Where your tomcat installation lives
CATALINA_BASE="/opt/tomcat8"
CATALINA_HOME="/opt/tomcat8"
JASPER_HOME="/opt/tomcat8"
CATALINA_TMPDIR="/var/cache/tomcat8/temp"

# You can pass some parameters to java here if you wish to
#JAVA_OPTS="-Xminf0.1 -Xmaxf0.3"

# What user should run tomcat
TOMCAT_USER="tomcat8"
#TOMCAT_GROUP="${TOMCAT_GROUP:-`id -gn $TOMCAT_USER`}"

# RUNAS_USER
#
# The un-privileged user that runs tomcat.
# Default is tomcat8
#RUNAS_USER="tomcat8"

# You can change your tomcat locale here
#LANG="en_US"

# Run tomcat under the Java Security Manager
SECURITY_MANAGER="false"

# Time to wait in seconds, before killing process
SHUTDOWN_WAIT="30"

# Whether to annoy the user with "attempting to shut down" messages or not
SHUTDOWN_VERBOSE=false

# Set the TOMCAT_PID location
CATALINA_PID="/var/run/tomcat8.pid"

# Connector port is 8080 for this tomcat8 instance
#CONNECTOR_PORT="8080"

# If you wish to further customize your tomcat environment,
# put your own definitions here
# (i.e. LD_LIBRARY_PATH for some jdbc drivers)

# Custom NiceSystems Server section
OPTS_FILES=`ls /etc/tomcat8/server-opts/`
SERVER_OPTS="`for opts in $OPTS_FILES; do cat /etc/tomcat8/server-opts/$opts; done`"
JAVA_LIB_PATH=`paste -d, -s /etc/tomcat8/java-libs | sed 's/,/:/g'`
MARLIN_OPTS="-Xbootclasspath/a:/opt/tomcat8/lib/marlin-0.7.3-Unsafe.jar -Dsun.java2d.renderer=org.marlin.pisces.PiscesRenderingEngine -Dsun.java2d.renderer.useThreadLocal=false"

# Defaults to 1/4 System memory, override with: -Xms256m -Xmx1536m
# # Consider -XX:+UseG1GC if using over 8 GB of memory
MEMORY_OPTS="-XX:+UseConcMarkSweepGC"

JAVA_OPTS="-Djava.awt.headless=true -Xrs -XX:-UsePerfData $MEMORY_OPTS $SERVER_OPTS -Djava.library.path=$JAVA_LIB_PATH"


